;============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;============================================================

[global/wm]
margin-top = 5
margin-bottom = 5

;vim:ft=dosini

;============================================================

[colors]
;background = ${xrdb:color0:#222}
background = #000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;============================================================

;[settings]
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;============================================================

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 29
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=9;1
font-1 = FontAwesome:fontformat=truetype:size=10;1
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=8;1
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=8;1
font-4 = Font Awesome 5 Brands:pixelsize=8;1

modules-left = bspwm i3 spotify
modules-center = 
modules-right = time date wlan eth battery powermenu

;modules-left = bspwm i3 spotify
;modules-center = date 
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard eth memory cpu wlan battery temperature powermenu 

tray-position = right
tray-padding = 3
tray-background = #535359

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

menu-2-1-exec = menu-open-0

;============================================================

[module/date]
type = internal/date
interval = 1

date = "%d-%m-%y"
date-alt = "%d-%m-%Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = 
format-background = #000000
format-prefix-foreground = #ff0000
format-underline = #bdfcab

label = "%time% • %date%"

;============================================================

[module/spotify]
type = custom/script
interval = 1
format-prefix =
format = <label>
exec = python /home/vitor/polybar/spotify_status.py -p ' , '
format-underline = #bdfcab

;============================================================

[module/powermenu]
type = custom/menu

expand-right = true
label-active = %D%
;label-open-underline = #ff0000

format-spacing = 2
format-underline = #474747
format-background = #474747

label-open = " "
label-open-foreground = #ffffff
label-close = "   cancel"
label-close-foreground = #00ff00

;label-close-underline = #ff0000

label-separator = " • "
label-separator-foreground = #ffffff

menu-0-0 = lock
menu-0-0-exec = menu-open-1

menu-0-1 = logout
menu-0-1-exec = menu-open-2

menu-0-2 = reboot
menu-0-2-exec = menu-open-3

menu-0-3 = "power off   "
menu-0-3-exec = menu-open-4

menu-1-0 = "confirm lock   "
menu-1-0-exec = i3lock-fancy  

menu-2-0 = "confirm logout   "
menu-2-0-exec = i3-msg exit, mode "default"

menu-3-0 = "confirm reboot   "
menu-3-0-exec = reboot

menu-4-0 = "confirm poweroff   "
menu-4-0-exec = poweroff


;============================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;============================================================

[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;============================================================

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%00
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 

; Separator in between workspaces
; label-separator = |

;============================================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true

;Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #bdfcab
label-focused-underline = #bdfcab
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-foreground = #000000

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-unfocused-background = #
label-unfocused-underline = #bdfcab

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |

;============================================================

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;============================================================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;============================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #bdfcab
label = CPU %percentage:1%%

;============================================================

[module/memory]
type = internal/memory
interval = 1
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #bdfcab
label = MEM %percentage_used%%

;============================================================

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected><ramp-signal>
format-connected-underline = #bdfcab
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = #ee0000
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-foreground = #ffffff

;============================================================

[module/eth]
type = internal/network
interface = enp3s0f1
interval = 3.0

format-connected-underline = #bdfcab
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = #ff0000
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

;============================================================

[module/battery]
type = internal/battery
label-battery = 
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #bdfcab

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #bdfcab

format-full-prefix = 
format-full-prefix-foreground = #ffffff
format-full-underline = #bdfcab

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #00ff00
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #ff0000
animation-discharging-framerate = 750

;============================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

;============================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;============================================================

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;============================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted = MUTE
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;============================================================

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


